[options]
source_dir = "C:\Users\YOUR_USERNAME\Pictures\Photo Stream\My Photo Stream"
dest_dir = "D:\Picasa\Photostream Import"
# Valid values and how it sets up paths
# year: %dest_dir%\YYYY
# month: %dest_dir%\YYYY\MM
# day: %dest_dir%\YYYY\MM\DD
sort_method = year
# While you could set log files to NUL to go to windows equivalent to /dev/null
# if enable_log = False then won't write anything anywhere
# Although AutoHotKey treats "False" as boolean when pulling from ini it's
# always treated as a string. So this should be all lower case
;enable_log = false
enable_log = true
# Comma separated list of log levels to ignore, default is show all. Set the
# following to ignore all currently used log levels
#   ignore_log_level = ERROR,INFO,DEBUG
ignore_log_level = INFO,DEBUG
log_file = runtime.log
